/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* -----------------------------------------------------
Browser Resets
----------------------------------------------------- */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0; 
	padding: 0; 
	list-style: none;
} 
/* -----------------------------------------------------
FlexSlider Necessary Styles
----------------------------------------------------- */
.flexslider {
	margin: 0; 
	padding: 0;
}
.flexslider .slides > li {
	display: none; 
	-webkit-backface-visibility: hidden;
}
.flexslider .slides img {
	width: 100%; 
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* -----------------------------------------------------
Clearfix for the .slides element
----------------------------------------------------- */
.slides:after {
	content: "."; 
	display: block; 
	clear: both; 
	visibility: hidden; 
	line-height: 0; 
	height: 0;
} 
html[xmlns] .slides {
	display: block;
} 
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* -----------------------------------------------------
FlexSlider Default Theme
----------------------------------------------------- */
.flexslider {	
	background: #fff; 	
	position: relative; 
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px; 
	-o-border-radius: 4px; 
	border-radius: 4px; 
	zoom: 1;}
.flex-viewport {
	max-height: 2000px; 
	-webkit-transition: all 1s ease; 
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;}
.flexslider .slides {
	zoom: 1;
}
/* -----------------------------------------------------
Direction Nav
----------------------------------------------------- */
.flex-direction-nav {
	*height: 0;
}
.flex-direction-nav a {
	width: 30px; 
	height: 30px; 
	margin: -20px 0 0; 
	display: block; 	
	position: absolute; 
	top: 50%; 
	z-index: 10; 
	cursor: pointer; 
	text-indent: -9999px;  
	-webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {
	background-position: 100% 0; right: -36px; 
}
.flex-direction-nav .flex-prev {
	left: -36px;
}
.flex-direction-nav .flex-disabled {
	opacity: .3!important; 
	filter:alpha(opacity=30); 
	cursor: default;
}
/* Control Nav */
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
/* -----------------------------------------------------
Global
----------------------------------------------------- */
.flex-direction-nav a {
	width: 41px; 
	height: 43px; 
	display: block;	
	position: absolute;
	transition: background 400ms;
    -moz-transition: background 400ms;
    -webkit-transition: background 400ms;
    -o-transition: background 400ms;
}
.flex-direction-nav a.flex-prev {
	background: url(images/medium_content_button_left_sprite.png) no-repeat 0 0,url(images/small_content_button_left_shadow.png) no-repeat 0 100%; 
	padding-right: 41px;
}
.flex-direction-nav a.flex-next {
	background: url(images/medium_content_button_right_sprite.png) no-repeat 0 0,url(images/small_content_button_right_shadow.png) no-repeat 0 100%;  
	padding-left: 41px;
}
.flex-direction-nav a.flex-prev:hover{
	background: url(images/medium_content_button_left_sprite.png) no-repeat 0 0,url(images/small_content_button_left_shadow.png) no-repeat 0 100%; 
	background-position: 100% 0 ,0 100%;
}
.flex-direction-nav a.flex-next:hover{
	background: url(images/medium_content_button_right_sprite.png) no-repeat 0 0,url(images/small_content_button_right_shadow.png) no-repeat 0 100%;  
	background-position: 100% 0,0 100%;
}
/* -----------------------------------------------------
Testimonials
----------------------------------------------------- */
.testimonials .flex-direction-nav a{
	top: 130%;
}
/* -----------------------------------------------------
About us slider
----------------------------------------------------- */
.about-us-slider .flex-direction-nav a.flex-prev {
	left: 0;
}

.about-us-slider .flex-direction-nav a.flex-next {
	right: 0;
}
.about-us-slider .flex-direction-nav a {
	width: 41px; 
	height: 43px; 
}	
.about-us-slider .flex-direction-nav a.flex-prev {
	background: url(images/medium_content_button_left_sprite.png) no-repeat !important; 
}
.about-us-slider .flex-direction-nav a.flex-next {
	background: url(images/medium_content_button_right_sprite.png) no-repeat !important;  
}
.about-us-slider .flex-direction-nav a.flex-prev:hover{
	background: url(images/medium_content_button_left_sprite.png) no-repeat !important; 
	background-position: 100% 0 !important;
}
.about-us-slider .flex-direction-nav a.flex-next:hover{
	background: url(images/medium_content_button_right_sprite.png) no-repeat !important; 
	background-position: 100% 0 !important;
}	
.single-portfolio-slider-widget .flex-direction-nav a{
	top: 440px !important;
}