.tweet,
.query {
    font: 120% Georgia, serif;
    color: #085258;
}

.tweet_list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.tweet_list li {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5em;
    list-style-type: none;
    background: none !important;
    border-bottom: 0 !important;
}
.tweet_list li span{
    color: #323232 !important;
}
.tweet_list li a {
    color: #89bf42;
    padding-right: 4px;
}

.tweet_list .tweet_even {

}

.tweet_list .tweet_avatar {
    padding-right: .5em; float: left;
}

.tweet_list .tweet_avatar img {
    
}