/*
 *  SliderNav - A Simple Content Slider with a Navigation Bar
 *  Copyright 2010 Monjurul Dolon, http://mdolon.com/
 *  Released under the MIT, BSD, and GPL Licenses.
 *  More information: http://devgrow.com/slidernav
 */
.slidernav {min-height: 250px; display: block; position: relative; overflow: hidden; }
.slidernav ul { list-style: none; padding: 0px; margin: 0px; }
.slider-content { float: left; width: 100%; display: block; overflow: auto; min-height: 250px; }
.slider-content ul { float: left; width: 100%; display: block; position: relative; }
.slider-content ul li { float: left; width: 100%; }
.slider-content ul ul li a { padding: 5px 10px; display: block; background: #F9F9F9; border-bottom: 1px solid #f1f1f1; border-top: 1px solid #FFF; text-transform: capitalize; }
.slider-content ul ul li a:hover,
.slider-content ul ul li a.active{ background: #f3faff; border-bottom-color: #d5ebf9; text-decoration: none; }
.slider-content .title { padding: 5px 0; text-indent: 10px; background: #E5E5E5; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #EFEFEF; 
                         color: #333; width: 100%; float: left; font-weight: bold; text-transform: uppercase; text-decoration: none;}
.slider-content .selected .title { background: #5eaae8; color: #fff; }
.slidernav .slider-nav { position: absolute; right: 0; top: 0; background: #F2F2F2; min-height: 250px; }
.slidernav .slider-nav ul { padding: 5px 0; }
.slidernav .slider-nav li a { padding: 3px 5px; border-top: 1px solid #FFF; border-bottom: 1px solid #E9E9E9; line-height: 15px; font-size: 13px;
                              text-align: center; color: #666; font-weight: bold; display: block; text-transform: uppercase; cursor: pointer;}
.slidernav #debug { position: absolute; bottom: 0; left: 0; padding: 5px; background: #000; color: #fff; }
.slidernav .arrow { font-size: 0px; line-height: 0%; width: 0px; border-bottom: 8px solid #42536d; border-left: 5px solid #F0F0F0; border-right: 5px solid #F0F0F0; position: relative; top: -6px; }
.slidernav .down { border-bottom: none; border-top: 8px solid #42536d; top: 0px; }
.slidernav .slide-up, .slider .slide-down { height: 20px; background: #F0F0F0; border-bottom: 1px solid #E5E5E5; border-top: 1px solid #FFF; text-align: center; cursor: pointer; float: right; width: 100%; position: relative; }